GMAIL_USER=nexo.aviso.eventos@gmail.com
GMAIL_PASS=eeugueltijaposji
GOOGLE_CLIENT_ID=608923758865-v081vr522kemg0sjrjrcbjhsobiot7n1.apps.googleusercontent.com
JWT_SECRET=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